{
  "process_rules": {
    "Telegram.exe": "Соцсети",
    "Discord.exe": "Соцсети",
    "pycharm64.exe": "Разработка",
    "python3.12.exe": "Разработка",
    "vscode.exe": "Разработка"
  },
  "window_restrictions": {
    "YouTube": {
      "max_minutes_per_day": 1
    }
  },
  "window_rules": {
    "Работа": ["Jira", "Confluence", "GitHub", "python3"],
    "Развлечения": ["YouTube", "Twitch", "Steam"]
  },
  "browser_specific": {
    "Работа": ["StackOverflow", "GitLab"],
    "Развлечения": ["Reddit", "TikTok"]
  },
  "blocklist": {
    "categories": [],
    "processes": [],
    "apps": []
  },
  "pomodoro": {
    "work_minutes": 25,
    "break_minutes": 5
  },
  "title_overrides":{
    "pycharm64": "PyCharm",
    "Taskmgr": "Диспетчер задач",
    "wps": "WPS Office",
    "firefox": "Mozilla Firefox",
    "explorer": "Проводник"
  }
}